# Yori_Zori_App

YoriZori-master/AndroidApp/app/: build.gradle  google-services.json
YoriZori-master/AndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
YoriZori-master/AndroidApp/app/src/androidTest/java/com/e/yorizori/: ExampleInstrumentedTest.kt
YoriZori-master/AndroidApp/app/src/main/: AndroidManifest.xml
YoriZori-master/AndroidApp/app/src/main/java/com/e/yorizori/: CheckListPicker.kt  explainFrag.kt
YoriZori-master/AndroidApp/app/src/main/java/com/e/yorizori/Activity/: HomeActivity.kt  LoginActivity.kt  OpeningActivity.kt  (+1 more)
YoriZori-master/AndroidApp/app/src/main/res/anim/: scale.xml  slide.xml
YoriZori-master/AndroidApp/app/src/main/res/drawable/: button_change.xml  ic_photo_black_24dp.xml  ic_photo_black_60dp.xml  ic_photo_library_black_24dp.xml  opening_progress.xml  pink_rectangle.xml  rectangle_border.xml  round_border.xml  round_rectangle.xml
YoriZori-master/AndroidApp/app/src/main/res/drawable-anydpi/: thumbs.xml
YoriZori-master/AndroidApp/app/src/main/res/drawable-v24/: scrap_btn.xml
YoriZori-master/AndroidApp/app/src/main/res/layout/: activity_account_setting.xml  activity_allergy.xml  activity_checklist.xml  activity_community.xml  activity_community_search.xml  activity_donate.xml  activity_event_view.xml  activity_explain.xml  activity_hatelist.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_opening.xml  activity_register.xml  activity_scrap.xml  activity_suggest.xml  activity_writing_recipe.xml  activity_wrote.xml  alert_delete.xml  checklist_date_picker.xml  checklist_item.xml  commu_search_result.xml  community_event_item.xml  community_list_item_1.xml  community_list_item_2.xml  custom_tab.xml  footer.xml  fragment_explain.xml  hatelist_item.xml  ingredientlist_item.xml  item_food.xml  recipelist_item.xml
YoriZori-master/AndroidApp/app/src/main/res/menu/: bottom_navigation.xml
YoriZori-master/AndroidApp/app/src/main/res/values/: az.xml  colors.xml  strings.xml  styles.xml
YoriZori-master/AndroidApp/app/src/test/java/com/e/yorizori/: ExampleUnitTest.kt
(+43 files in other folders)
