<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explainFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/del_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="260dp"
                android:layout_marginRight="260dp"
                android:text="num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/del_btn" />

            <TextView
                android:id="@+id/price_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_btn" />

            <Button
                android:id="@+id/del_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_change"
                android:text="맛있어요"
                app:layout_constraintEnd_toStartOf="@+id/simple_btn"
                app:layout_constraintTop_toBottomOf="@+id/recipe_listview" />

            <TextView
                android:id="@+id/simple_num"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="172dp"
                android:layout_marginRight="172dp"
                android:text="num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simple_btn" />

            <Button
                android:id="@+id/simple_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_change"
                android:text="간단해요"
                app:layout_constraintEnd_toStartOf="@+id/price_btn"
                app:layout_constraintTop_toBottomOf="@+id/recipe_listview" />

            <Button
                android:id="@+id/price_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_change"
                android:text="가성비가 좋아요!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_listview" />

            <ListView
                android:id="@+id/recipe_listview"
                android:layout_width="0dp"
                android:layout_height="146dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/howTo" />

            <TextView
                android:id="@+id/howTo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:text="조리법"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ing_ListView" />

            <TextView

                android:id="@+id/ing"
                android:layout_width="59dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:text="재료"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoView" />

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="0dp"
                android:layout_height="209dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodName"
                app:srcCompat="@drawable/sample_image" />

            <TextView
                android:id="@+id/scrapNum"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="sc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrapBtn" />

            <Button
                android:id="@+id/scrapBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/scrap_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="205dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="음식이름"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/returnBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/returnBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/tag_array"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ing"
                app:layout_constraintTop_toBottomOf="@+id/photoView">

                <TextView
                    android:id="@+id/scrapTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:gravity="center|right"
                    android:text="TextView" />
            </LinearLayout>

            <ListView
                android:id="@+id/ing_ListView"
                android:layout_width="0dp"
                android:layout_height="146dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ing" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>