<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/turkey_looking_right"
        android:contentDescription="turkey"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YoriZori"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_img"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_button"/>

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_button"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="GO!"
        android:background="@drawable/round_rectangle"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@id/login_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_email" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입하기"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@id/login_pw"
        app:layout_constraintRight_toLeftOf="@id/login_find"
        app:layout_constraintTop_toBottomOf="@id/login_pw"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/login_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID/PW 찾기"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/login_register"
        app:layout_constraintRight_toRightOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/login_pw"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>