<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Add_Recipe">


    <!--  header  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bodyLayout">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="레시피 작성하기"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/doneBtn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_check"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    body -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height = "match_parent"
                    android:layout_width="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mainInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="10dp">

                        <ImageView
                            android:id="@+id/recipeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="16dp"
                            android:maxHeight="150dp"
                            android:maxWidth="150dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_photo_black_60dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/titleInputLayout"
                            android:layout_width="200dp"
                            android:layout_height="56dp"
                            app:layout_constraintEnd_toStartOf="@id/recipeImage"
                            app:layout_constraintHorizontal_bias="0.301"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tagInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/titleInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="제목" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tagInputLayout"
                            android:layout_width="200dp"
                            android:layout_height="53dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toStartOf="@id/recipeImage"
                            app:layout_constraintHorizontal_bias="0.285"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/titleInputLayout"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tagInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="태그" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ingredientsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border"
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/mainInfoLayout">

                        <TextView
                            android:id="@+id/ingredientTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="14dp"
                            android:layout_marginBottom="10dp"
                            android:text="재료"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/ingredientList"/>

                        <ListView
                            android:id="@+id/ingredientList"
                            android:layout_width="0dp"
                            android:layout_height="146dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@android:drawable/editbox_dropdown_light_frame"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ingredientTitle"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recipeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="20dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/ingredientsLayout">

                        <TextView
                            android:id="@+id/recipeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="14dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp"
                            android:text="조리법"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/recipeList"/>

                        <ListView
                            android:id="@+id/recipeList"
                            android:layout_width="0dp"
                            android:layout_height="146dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@android:drawable/editbox_dropdown_light_frame"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recipeTitle"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
