apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/* for the firebase server */
apply plugin: 'com.google.gms.google-services'
/* server: end of new lines. */

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.e.yorizori"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    /* for the firebase server */
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // real-time database!
    implementation 'com.google.firebase:firebase-database:19.1.0'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // for user login
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // for JSON
    implementation 'com.google.code.gson:gson:2.8.6'
    /* server: end of new lines. */

    // for Picasso ( Image load from URL )
    implementation 'com.squareup.picasso:picasso:2.71828'

}
