<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="56px"
    android:layout_width="match_parent">

    <item
        android:id="@+id/tab_community"
        android:enabled="true"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/tab_check"
        android:enabled="true"
        android:title="체크리스트"/>

    <item
        android:id="@+id/tab_setting"
        android:enabled="true"
        android:title="마이페이지"/>
</menu>