<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />
            <gradient
                android:startColor="#000000"
                android:centerColor="#000000"
                android:centerY="0.75"
                android:endColor="#000000"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:startColor="#9EEB5F"
                    android:centerColor="#93C95D"
                    android:centerY="0.75"
                    android:endColor="#7AAF40"
                    android:angle="0"
                    />
                <padding android:left="10dp" android:top="10dp"
                    android:right="10dp" android:bottom="10dp" />
            </shape>
        </clip>
    </item>
</layer-list>